/* You can add global styles to this file, and also import other style files */
:root {
    font-size: 16px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'NTR', sans-serif;
    background: rgba(0, 0, 0, 0.05);
}

.logo-font {
    font-family: 'Faster One', cursive;
}

.heading-font {
    font-family: 'Do Hyeon', sans-serif;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background: #5a8a8a;
    color: white;
    padding: 10px 0px;
    position: fixed;
    z-index: 999;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

.logo {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.logo p {
    margin: 0px;
    margin-left: 30px;
    font-size: 1.5rem;
    letter-spacing: 3px;
}

.menu {
    width: 50%;
}

.menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.menu ul li {
    margin: 0px;
    padding: 0px;
    margin: 0px 30px;
}

.menu ul li a {
    color: white;
    padding: 0px 10px;
    border-radius: 5px;
    transition: all ease-in-out 0.2s;
}

.menu ul li a:hover {
    background: #f4ca95;
    color: black;
}

.container {
    padding-top: 70px;
    width: 90%;
    margin: 0 auto;
}

.heading-bar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    background: white;
    text-align: center;
    box-shadow: 0.1px 0.1px 5px -2px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 10px 0px;
    color: rgba(0, 0, 0, 0.7);
}

.heading {
    text-align: center;
    width: 100%;
}

.back-arrow {
    position: absolute;
    left: 25px;
    color: rgba(0, 0, 0, 0.5);
    transition: all ease-in-out 0.2s;
}

.back-arrow:hover {
    cursor: pointer;
    color: black;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    padding: 20px 0px;
}

.card {
    width: 18%;
    text-align: center;
    background: #5a8a8a;
    letter-spacing: 1px;
    box-shadow: 1px 1px 5px -2px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
}

.card-image {
    padding: 40px;
}

.card img {
    width: 100%;
    display: block;
    max-width: 100%;
    margin: auto;
    box-shadow: 2px 2px 70px rgba(0, 0, 0, 0.3);
    background: white;
    border-radius: 10px;
    transition:  all ease-in-out 0.2s;
}

.card-body {
    text-transform: uppercase;
}

.card p {
    margin: 0px;
    padding-bottom: 20px;
}

.card-body a {
    padding: 0px 10px;
    border-radius: 5px;
    transition: all ease-in-out 0.2s;
    color: white;
    border: 1px solid #f4ca95;
}

.card a:hover {
    box-shadow: 0px 0px 50px -6px rgba(0, 0, 0, 0.5);
}

.card:hover .card-body a {
    background: #f4ca95;
    color: black;
}

.card:hover img {
    transform: scale(1.1);
}


.country-cards-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px 0px;
    position: relative;
}

.country-cards-container p {
    padding-top: 20px;
}

.country-cards-container .card {
    margin: 0px 1%;
    margin-bottom: 30px;
    width: 23%;
}

.country-cards-container .card-image {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.country-cards-container .card-body {
    color: white;
}

.country-cards-container .card-capital,
.country-cards-container .card-lang,
.country-cards-container .card-population,
.country-cards-container .card-currency {
    font-size: 0.8rem;
}

.country-cards-container p span {
    font-style: italic;
}

.card-text p {
    padding: 0px;
    text-align: left;
}

.card-text {
    padding: 5px 10px;
}

.loader {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 50px;
    height: 50px;
    border: 6px solid #ddd;
    border-bottom: 6px solid #f05457;
    border-top: 6px solid #005b95;
    border-radius: 50%;
    margin:auto;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.footer {
    text-align: center;
    color: white;
    background: #5a8a8a;
    padding: 10px 0px;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    letter-spacing: 3px;
}

.active-footer {
    position: relative;
}

/* scrollbar */
::-webkit-scrollbar {
    background: #f4ca95;
    width: 10px;
    overflow: hidden;
}

::-webkit-scrollbar-button {
}

::-webkit-scrollbar-track {
}

::-webkit-scrollbar-track-piece {
}

::-webkit-scrollbar-thumb {
    background: #d89747;
    border-radius: 30px;
}

::-webkit-scrollbar-corner {
}

::-webkit-resizer {

}
/* scrollbar */

.section {
    background: #5a8a8a;
    width: calc(98% - 80px);
    margin: 0 auto;
    color: white;
    padding: 20px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.left {
    display: block;
    width: calc(48% - 20px);
    box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.5);
    padding: 3px 10px;
    margin-bottom: 20px;
}

.right {
    display: block;
    width: calc(48% - 20px);
    box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.5);
    padding: 3px 10px;
    margin-bottom: 20px;
}

.name {
    font-size: 1.3rem;
    border-bottom: 1px solid #f4ca95;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.currency a:hover {
    text-decoration: underline;
}

.language a:hover {
    text-decoration: underline;
}

.cover-image {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
    box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.5);
}

.cover-image img {
    width: 100%;
    display: block;
    max-width: 100%;
}

.country-item, .country-item a {
    color: #f4ca95;
}

.country-item span {
    color: white;
}



/* media queries */
@media screen and (max-width: 768px) {
    .card-image {
        padding: 15px;
    }

    .card-body p {
        padding-bottom: 7.5px;
    }
}

@media screen and (max-width: 480px) {

    .back-arrow {
        position: relative;
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
        left: 0;
        margin-left: 30px;
    }

    .active-footer-mobile {
        position: relative;
    }

    .section {
        width: calc(98% - 20px);
        padding: 20px 10px;
    }

    .left, .right {
        width: calc(100% - 20px);
    }

    .single-view {
        text-align: center;
    }

    .card {
        width: 100%;
        margin-bottom: 30px;
    }

    .card-image {
        padding: 30px;
    }

    .card-body p {
        padding-bottom: 15px;
    }

    .logo p {
        font-size: 1rem;
    }

    .country-cards-container .card {
        width: 100%;
    }

}